<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/script.js"></script>
    <title>Encryption Program</title>
</head>

<body>


    <main>
        <!-- MAIN CONTENT-->
        <div class="container">
            <h1 class="title">Encryption Program</h1>
            <div class="card">
                <!-- ERSCHTI FUNKTION-->
                <!-- <div class="function1"> -->

                <div class="encrypt">
                    <h2>Text encryption with Ceasar encryption</h2>
                    <div class="input">
                        <input type="text"id="wordInput" placeholder="Enter some text: ">
                    </div>
                    <button onclick="encryptButtonClicked()">Encrypt</button>
                    <p>Encypted text: <span id="encryptedWord"></span></p>
                </div>

                <div class="decrypt">
                    <button onclick="decryptButtonClicked()">Decrypt</button>
                    <p>Decrypted text: <span id="decryptedWord"></span></p>
                </div>

                <!-- </div> -->
            </div>

            <!-- ZWEITI FUNKTION-->
            <div class="card">
                <!-- <div class="function2"> -->

                <div class="encrypt">
                    <h2>Text encryption with </h2>
                    <div class="input">
                        <input type="text" id="wortInput" placeholder="Enter some text: ">
                    </div>
                    <button onclick="verschluessleButtonClicked()">Encrypt</button>
                    <p>Encypted text: <span id="verschluesselteWort"></span></p>
                </div>

                <div class="decrypt">
                    <button onclick="entschluessleButtonClicked()">Decrypt</button>
                    <p>Decrypted text: <span id="entschluesselteWort"></span></p>
                </div>

                <!-- </div> -->
            </div>

        </div>

    </main>

</body>

</html>